spring.application.name=inicial1

#Configuración de la base de datos H2

# ------ Habilitar la consola de H2 ------
spring.h2.console.enabled=true

# URL para conectarnos a H2
#------------------------------------------------------------------------------
#primer url: jdbc:h2:mem:./testdb NO FUNCA
#segundo url: jdbc:h2:mem:./data/testdb NO FUNCA
#tercer url: jdbc:h2:tcp://localhost/~/test CONECTA PERO TENGO LAS TABLAS DEL TP ANTERIOR
#------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driverClassName=org.h2.Driver
# ------ Credenciales de acceso ------
spring.datasource.username=sa
spring.datasource.password=

# ------ Configuración de JPA ------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existen las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=update
#Si coloco "drop" se eliminan todas las tablas existentes

#Muestra por consola como se desarrollan las consultas SQL realizadas a nuestra API
spring.jpa.show-sql = true

# puerto de ejecución, donde escucha el server embebido
server.port=8080

# OPEN API

# https://clasefake.onrender.com/swagger-ui/index.html  Así lo llamé en Render
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

#https://restinicial.onrender.com/h2-console/
